{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Token: 7527081467:AAFQSulo6uGcdQOdJCYKLj97i7hjuyPkeXQ\
\
Link: {\field{\*\fldinst{HYPERLINK "https://t.me/SEDS_Graduates_Bot"}}{\fldrslt 
\f1 \cb3 \outl0\strokewidth0 \strokec2 t.me/SEDS_Graduates_Bot}}
\f1 \cb3 \outl0\strokewidth0 \strokec2 .}